# Use SQLite3 by default, for stack compactness
development:
  adapter: sqlite3
  database: db/assayer_dev.sql
  pool: 5
  timeout: 5000

# If someone wants to use something fancier, they can probably figure out 
# how to configure it here (and add the adapter gem in the Gemfile)
production:
  adapter: sqlite3
  database: db/assayer.sql
  pool: 5
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/assayer_test.sql
  pool: 5
  timeout: 5000

